{
  "name": "sqli-guard",
  "version": "1.1.0",
  "description": "Zero-dependency injection scanner for Node.js: SQLi, XSS, SSRF, XXE, Log4Shell, prototype pollution, NoSQL, SSTI & more. Decodes evasion tricks, ships Express middleware and TypeScript types.",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "assets/",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "sqli-guard",
    "command-injection",
    "express",
    "express-middleware",
    "injection",
    "input-sanitization",
    "input-validation",
    "jndi",
    "ldap-injection",
    "log4shell",
    "middleware",
    "nodejs",
    "nosql-injection",
    "owasp",
    "owasp-top-10",
    "path-traversal",
    "prototype-pollution",
    "sanitization",
    "sanitize",
    "security",
    "security-middleware",
    "security-scanner",
    "sql-injection",
    "sqli",
    "ssrf",
    "ssti",
    "typescript",
    "validation",
    "waf",
    "xpath-injection",
    "xss",
    "xxe",
    "zero-dependency"
  ],
  "homepage": "https://github.com/AndreyMartinez/sqli-guard#readme",
  "bugs": {
    "url": "https://github.com/AndreyMartinez/sqli-guard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyMartinez/sqli-guard.git"
  },
  "scripts": {
    "test": "node --test",
    "assets": "node scripts/build-assets.js",
    "prepublishOnly": "npm test"
  },
  "author": "Raphael Martinez",
  "license": "MIT",
  "types": "index.d.ts"
}
